# SaleDrink

./: .gitignore  README.md
SaleDrink.ApplicationAPI/: SaleDrink.ApplicationAPI.sln
SaleDrink.ApplicationAPI/SaleDrink.ApplicationAPI.Application/: DependencyInjection.cs  SaleDrink.ApplicationAPI.Application.csproj
SaleDrink.ApplicationAPI/SaleDrink.ApplicationAPI.Application/Common/Behaviours/: RequestValidationBehavior.cs  RequstExceptionLoggerBehavior.cs
SaleDrink.ApplicationAPI/SaleDrink.ApplicationAPI.Application/Common/Exceptions/: BadRequestException.cs  ExecutionException.cs  NotFoundException.cs  UserInterfaceException.cs  ValidationException.cs
SaleDrink.ApplicationAPI/SaleDrink.ApplicationAPI.Application/Common/Interfaces/: INotificationService.cs  IUserIdentityService.cs
SaleDrink.ApplicationAPI/SaleDrink.ApplicationAPI.Application/Common/Mappings/: IMapFrom.cs  (+1 more)
SaleDrink.ApplicationAPI/SaleDrink.ApplicationAPI.Domain/Entities/: Banknote.cs  Drink.cs
SaleDrink.ApplicationAPI/SaleDrink.ApplicationAPI.Infrastructure/: DependencyInjection.cs  SaleDrink.ApplicationAPI.Infrastructure.csproj
SaleDrink.ApplicationAPI/SaleDrink.ApplicationAPI.Infrastructure/Services/: UserIdentityPathArgService.cs
SaleDrink.ApplicationAPI/SaleDrink.ApplicationAPI.WebAPI/: NLog.config  NLog.xsd  Program.cs  SaleDrink.ApplicationAPI.WebAPI.csproj  Startup.cs  appsettings.Development.json
SaleDrink.ApplicationAPI/SaleDrink.ApplicationAPI.WebAPI/Common/Filters/: KeyAuthorizationFilter.cs
SaleDrink.ApplicationAPI/SaleDrink.ApplicationAPI.WebAPI/Controllers/: ApplicationAPIBaseController.cs  ErrorController.cs
SaleDrink.ApplicationAPI/SaleDrink.ApplicationAPI.WebAPI/Controllers/Banknotes/: BanknoteController.cs
SaleDrink.ApplicationAPI/SaleDrink.ApplicationAPI.WebAPI/Controllers/Drinks/: DrinkController.cs
SaleDrink.ApplicationAPI/SaleDrink.ApplicationAPI.WebAPI/Models/Response/: ErrorContract.cs  ResponseContract.cs
SaleDrink.ApplicationAPI/SaleDrink.ApplicationAPI.WebAPI/Properties/: launchSettings.json
SaleDrink.ApplicationAPI/aleDrink.ApplicationAPI.Persistence/: DependencyInjection.cs  SaleDrink.ApplicationAPI.Persistence.csproj
SaleDrink.ApplicationAPI/aleDrink.ApplicationAPI.Persistence/Configurations/: BanknoreConfiguration.cs  DrinkConfiguration.cs
SaleDrink.ApplicationAPI/aleDrink.ApplicationAPI.Persistence/Contexts/: ApplicationAPIContext.cs  ApplicationAPIContextFactory.cs
SaleDrink.ApplicationAPI/aleDrink.ApplicationAPI.Persistence/Migrations/: 20211219143415_Init.Designer.cs  20211219143415_Init.cs  ApplicationAPIContextModelSnapshot.cs
WebUI/: WebUI.sln
WebUI/WebUI/ClientApp/: package-lock.json  package.json
WebUI/WebUI/Properties/: launchSettings.json
(+55 files in other folders)
